* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  font-family: "Segoe UI", sans-serif, serif;
}

.link-style-light {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.link-style-light:hover {
  color: #fffb00;
  transform: scale(1.05) !important;
}

.link-style-dark {
  text-decoration: none;
  font-weight: 500;
  color: rgba(44, 44, 44, 0.9);
}

.link-style-dark:hover {
  color: rgba(255, 215, 0, 0.9);
  transform: scale(1.05);
}

.menu {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, rgba(44, 44, 44, 0.7), rgba(44, 44, 44, 0.5)), url("/images/menu-hero-bg.jpg") center top;
  background-size: cover;
  background-position: 50% 70%;
  z-index: 0;
}

.menu__text {
  display: flex;
  flex-direction: column;
  padding: 15em 10em 0 10em;
  justify-content: center;
  align-items: center;
  transform-origin: left 2s linear 2s;
}

.menu__h1 {
  font-size: 3rem;
  padding-bottom: 0.2em;
}

.menu__h3 {
  font-size: 1.2em;
  width: 40%;
  height: auto;
  margin-bottom: 1em;
}

.menu-container {
  position: relative;
  background-color: #fff;
  width: 100vw;
  height: 45em;
}

.menu-container .menu-grid {
  display: grid;
  position: absolute;
  transition: 200ms ease-in-out;
  grid-template-columns: repeat(2, 1fr);
  height: 40em;
  width: 80vw;
  margin: 0 10em;
}

.menu-container .menu-grid .menu-box {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 2fr;
  border-bottom: 2px solid rgba(44, 44, 44, 0.1);
}

.menu-container .menu-grid .menu-box img {
  width: 80%;
  object-fit: contain;
}

.menu-container #mains__item1 {
  transform: scale(0);
}

.menu-container #lunch__item2 {
  transform: scale(0);
}

.menu-container #dinner__item3 {
  transform: scale(0);
}

.menu-container #drinks__item4 {
  transform: scale(0);
}

.menu-container h5 {
  font-weight: 500;
  font-size: 1.2rem;
}

.menu-container h6 {
  font-size: 1.2rem;
  opacity: .6;
}

.menu-container p {
  font-weight: 400;
  font-size: 1.2rem;
}

.menu-container .menu-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-container .menu-nav button {
  font-weight: 700;
  border: none;
  outline: none;
  background: none;
  padding-right: .5em;
  margin: 2em;
}

.menu-container .menu-nav button:hover {
  cursor: pointer;
  color: #fffb00;
}

.menu-active {
  transform: scale(1) !important;
}

.thumbnail-slider {
  height: auto;
  width: 100%;
  overflow: hidden;
  position: block;
  margin: 5em 0;
}

.thumbnail-slider .slider-container {
  width: 100%;
  transition: margin 1s ease;
}

.thumbnail-slider .slider-controls {
  width: 100%;
  float: left;
  padding: 15px;
}

.thumbnail-slider .slider-controls ul {
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.thumbnail-slider .slider-controls ul li {
  display: inline-block;
  height: 35px;
  width: 35px;
  border: 1px solid #c3c3c3;
  margin: 4px;
  line-height: 35px;
  cursor: pointer;
}

.thumbnail-slider .slider-controls ul li.active {
  background: green;
  color: #ffffff;
}

.slider-container .slider-item1 {
  background: url(/images/img-slider1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item2 {
  background: url(/images/img-slider2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item3 {
  background: url(/images/img-slider3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item4 {
  background: url(/images/img-slider4.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item5 {
  background: url(/images/img-slider5.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item6 {
  background: url(/images/img-slider6.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item7 {
  background: url(/images/img-slider7.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

.slider-container .slider-item8 {
  background: url(/images/img-slider8.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

@media (max-width: 2560px) and (min-width: 1548px) {
  section.menu .menu__text {
    font-size: 2rem;
    padding: 20em;
  }
  .menu .menu__h3 {
    width: 100%;
  }
  main.menu-container {
    height: 60em;
  }
  .menu-container .menu-grid {
    gap: 2em;
  }
}

@media (max-width: 999px) {
  section.menu .menu__text {
    padding: 10em 5em 0 5em;
  }
  .menu .menu__h3 {
    width: 100%;
  }
  main.menu-container {
    height: 75em;
  }
  .menu-container .menu-grid {
    grid-template-columns: 1fr;
    margin-left: 5em;
    gap: 1em;
  }
}

@media (max-width: 599px) {
  .menu-container .menu-grid {
    margin: 1em 0 0 2em;
  }
}

@media (max-width: 439px) {
  main.menu-container {
    height: 80em;
  }
  .menu-container .menu-grid {
    margin: 1em 2em;
    gap: 2em;
  }
}

.home {
  position: block;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, rgba(44, 44, 44, 0.7), rgba(44, 44, 44, 0.5)), url("/images/hero-bg-2.jpg") center top;
  background-size: cover;
  z-index: 0;
  padding-bottom: 10em;
}

.home__text {
  display: flex;
  flex-direction: column;
  padding: 15em 10em 0;
  justify-content: center;
  align-items: center;
}

.home__h1 {
  font-size: 3rem;
  padding-bottom: .2em;
}

.home__h3 {
  font-size: 1.2em;
  width: 40%;
  height: auto;
  margin-bottom: 1em;
}

.grid-container {
  position: relative;
  display: grid;
  height: 110em;
  width: 100vw;
  margin: 40em auto 10em;
  padding: 10em 10em 0 10em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: linear-gradient(to bottom, transparent, #fff);
}

.grid-container .text-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container .img-box2 {
  max-height: 30em;
  object-fit: contain;
  margin: auto;
  border: none;
  border-radius: 5px;
  box-shadow: 40px 20px 2px 1px rgba(0, 0, 0, 0.2);
}

.grid-container .img-box3 {
  max-width: 30em;
  object-fit: contain;
  margin: auto;
  border: none;
  border-radius: 5px;
  box-shadow: -40px 20px 2px 1px rgba(0, 0, 0, 0.2);
}

.grid-container .text-box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.grid-container .text-box5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container .img-box6 {
  max-height: 30em;
  object-fit: contain;
  margin: auto;
  border: none;
  border-radius: 5px;
  box-shadow: 40px 20px 2px 1px rgba(0, 0, 0, 0.2);
}

.grid-container span {
  width: 5em;
  height: .5em;
  background-color: #fffb00;
  z-index: -1;
}

@media (min-width: 1920px) {
  .grid-container {
    margin: 70em auto 30em;
  }
}

@media (max-width: 1280px) {
  .home .home__text {
    padding: 8em 0;
  }
  body .grid-container {
    margin: 40em 0 10em;
    padding: 10em 5em;
  }
  body .grid-container .img-box2 {
    max-height: 22em;
  }
  body .grid-container .img-box3 {
    max-width: 22em;
  }
  body .grid-container .img-box6 {
    max-height: 22em;
  }
}

@media (max-width: 876px) {
  .img-box3 {
    width: 20em;
  }
}

@media (max-width: 799px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5em;
  }
  .grid-container :nth-child(1) {
    order: 1;
  }
  .grid-container :nth-child(2) {
    order: 2;
  }
  .grid-container :nth-child(3) {
    order: 4;
  }
  .grid-container :nth-child(4) {
    order: 3;
  }
  .grid-container :nth-child(5) {
    order: 5;
  }
  .grid-container :nth-child(6) {
    order: 6;
  }
}

@media (max-width: 576px) {
  body .grid-container {
    height: 130em;
    padding-top: 20em;
  }
  .home .home__text {
    padding: 12em 0;
  }
  .home .home__h3 {
    width: 70%;
  }
}

.reservation {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, rgba(44, 44, 44, 0.7), rgba(44, 44, 44, 0.5)), url("/images/reservation-hero-bg.jpg") center top;
  background-size: cover;
  background-position: 50% 70%;
  z-index: 0;
}

.reservation__text {
  display: flex;
  flex-direction: column;
  padding: 15em 10em 0 10em;
  justify-content: center;
  align-items: center;
}

.reservation__h1 {
  font-size: 3rem;
  padding-bottom: 0.2em;
}

.reservation__h3 {
  font-size: 1.2em;
  width: 40%;
  height: auto;
  margin-bottom: 1em;
}

.reservation-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-top: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reservation-form-container {
  width: 100%;
  max-width: 1000px;
  height: 28em;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.reservation-form-container .reservation-form {
  background-color: #fffb00;
  position: relative;
}

.reservation-form-container .reservation-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.reservation-form-container .reservation-form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.reservation-form-container .reservation-form .input-container {
  position: relative;
  margin: 1rem 0;
}

.reservation-form-container .reservation-form .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #2c2c2c;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s;
}

.reservation-form-container .reservation-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #fffb00;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

input:hover {
  cursor: pointer;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: #2c2c2c;
  font-weight: 500;
  pointer-events: none;
  z-index: 1000;
  transition: .5s;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: .8rem;
  padding: 0 .4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: .3s;
  height: 5px;
  background-color: #fffb00;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: .8rem;
}

.input-container.focus span:before, .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.reservation-title {
  padding: 2rem 1rem 0rem 2rem;
  position: relative;
}

.reservation-info {
  position: relative;
  margin: 1em;
  padding-top: .5em;
}

.reservation-info .reservation-information {
  display: flex;
  color: rgba(44, 44, 44, 0.9);
  margin: .7rem 1rem;
  align-items: center;
}

.reservation-icon {
  width: 28px;
  margin-right: .7rem;
}

.title {
  color: #2c2c2c !important;
}

.text {
  color: #2c2c2c;
  margin: 1.5rem 0 1rem 0;
}

.reservation-social-media {
  padding: 2rem 0 0 0;
}

.reservation-social-media p {
  color: #2c2c2c;
  position: absolute;
  bottom: 5em;
  left: 1em;
}

.reservation-social-icons {
  display: flex;
  position: absolute;
  bottom: 2em;
  left: 1em;
  transition: .3s;
}

.table-input-container {
  display: inline;
  width: 100%;
  outline: none;
  background: none;
  padding: 0.6rem .6rem .6rem 0;
  color: #2c2c2c;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s;
}

.table-input-container .table-select {
  width: 13.95em;
  border: 2px solid #ffffff;
  background: none;
  outline: none;
  padding: 0.65rem 1.3rem;
  color: #2c2c2c;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s;
}

.date {
  padding: .65rem 1rem !important;
}

.reservation-btn {
  width: 7em;
  height: 4em;
  border-color: white !important;
  margin-top: 3em !important;
}

@media (max-width: 999px) {
  .reservation__text {
    padding: 10em 2em;
  }
  .reservation-container {
    padding-top: 10em;
  }
  .reservation-container .reservation-form-container {
    grid-template-columns: 1fr;
    height: 50em;
  }
  .reservation-title {
    height: 25em;
  }
  .reservation-map {
    margin-top: 5em !important;
  }
}

@media (max-width: 699px) {
  .reservation__text {
    padding: 7em 0em;
  }
  .reservation__h3 {
    width: 70%;
  }
}

.about {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, rgba(44, 44, 44, 0.7), rgba(44, 44, 44, 0.5)), url("/images/about-hero-bg.jpg") center top;
  background-size: cover;
  z-index: 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  padding: 12em 10em 0 10em;
  justify-content: center;
  align-items: center;
  transform-origin: left 2s linear 2s;
}

.about__h1 {
  font-size: 3rem;
  padding-bottom: 0.2em;
}

.about__h3 {
  font-size: 1.2em;
  width: 40%;
  height: auto;
  margin-bottom: 1em;
}

.about-container {
  position: relative;
  background-color: #fff;
  width: 100vw;
}

.about-container .line {
  position: absolute;
  width: 5em;
  height: .5em;
  background-color: #fffb00;
  z-index: -1;
  left: 10em;
  top: 20em;
}

.about-container .grid1 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 15em 1fr 2fr;
  grid-template-areas: "box1 img-box1 box2";
  padding: 7em 10em 0em 10em;
  gap: 5em;
}

.about-container .grid1 .text-box1 {
  grid-area: box1;
  padding-top: 7em;
  z-index: 10;
}

.about-container .grid1 .text-box2 {
  grid-area: box2;
  padding-top: 10em;
  min-width: 10em;
}

.about-container .grid1 .img-box1 {
  grid-area: img-box1;
  width: auto;
  max-height: 30em;
  object-fit: contain;
}

.about-container .grid2 {
  display: grid;
  grid-template-rows: 2;
  width: 100vw;
  height: 40em;
}

.about-container .grid2 .quote-box1 {
  text-align: center;
  background-color: rgba(44, 44, 44, 0.2);
  margin: 5em 0;
  padding: 2em 10em;
  font-weight: 700;
}

.about-container .grid2 .quote-box1 .quote1 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10em;
  color: rgba(85, 83, 83, 0.8);
}

.about-container .grid2 .quote-box1 .quote-h3 {
  padding-top: 5em;
}

.about-container .grid2 .quote-box1 .line1 {
  position: absolute;
  width: 5em;
  height: .2em;
  background-color: #fffb00;
  margin-top: 6em;
  left: 47.3%;
}

.about-container .grid2 .quote-box2 {
  text-align: center;
  margin: auto;
  height: 2em;
  width: 40em;
}

.about-container .grid3 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  padding: 0 10em 7em 10em;
  margin-top: 7em;
}

.about-container .grid3 .text-box3 {
  padding-top: 5em;
}

.about-container .grid3 img {
  width: 35em;
  height: auto;
}

.about-container .grid3 button {
  color: black;
}

@media (max-width: 1160px) {
  .about-container .grid1 {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .about-container .img-box1 {
    height: 22em;
  }
  .about-container .grid3 img {
    max-width: 25em;
  }
  .about-container .grid3 .text-box3 {
    padding-top: 0;
    width: 10em;
  }
}

@media (max-width: 999px) {
  section.about .about__text {
    padding: 10em 2em;
  }
  .about .about__h3 {
    width: 70%;
  }
}

@media (max-width: 699px) {
  main.about-container .grid1 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 1em;
    margin: 0 auto;
  }
  main.about-container .grid1 .text-box1 {
    padding-top: 0;
  }
  main.about-container .grid1 .img-box1 {
    width: auto;
    height: auto;
  }
  main.about-container .grid2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 0 8em 0;
  }
  main.about-container .grid2 .quote-box1 {
    margin: 5em 0;
    padding: 2em;
  }
  main.about-container .grid2 .quote-box1 .line1 {
    left: 40%;
  }
  main.about-container .grid2 .quote-box2 {
    height: 2em;
    width: auto;
  }
  main.about-container .grid3 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 1em;
    margin: 0 auto;
  }
  main.about-container .grid3 .text-box3 {
    width: auto;
    height: auto;
    padding: 2em;
  }
  main.about-container .grid3 img {
    object-fit: contain;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding-right: 2em;
  }
  main.about-container .grid3 button {
    color: black;
  }
}

.contact {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, rgba(44, 44, 44, 0.7), rgba(44, 44, 44, 0.5)), url("/images/contact-hero-bg.jpg") center top;
  background-size: cover;
  background-position: 50% 70%;
  z-index: 0;
}

.contact__text {
  display: flex;
  flex-direction: column;
  padding: 15em 10em 0 10em;
  justify-content: center;
  align-items: center;
  transform-origin: left 2s linear 2s;
}

.contact__h1 {
  font-size: 3rem;
  padding-bottom: 0.2em;
}

.contact__h3 {
  font-size: 1.2em;
  width: 40%;
  height: auto;
  margin-bottom: 1em;
}

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-top: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form-container {
  width: 100%;
  max-width: 1000px;
  height: 550px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form-container .contact-form {
  background-color: #fffb00;
  position: relative;
}

.contact-form-container .contact-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-form-container .contact-form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-form-container .contact-form .input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-form-container .contact-form .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #2c2c2c;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s;
}

.contact-form-container .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #fffb00;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-title {
  padding: 2rem 1rem 0rem 2rem;
  position: relative;
}

.contact-info {
  position: relative;
  margin: 1em;
  padding-top: .5em;
}

.contact-info .contact-information {
  display: flex;
  color: rgba(44, 44, 44, 0.9);
  margin: .7rem 1rem;
  align-items: center;
  border-bottom: 1px solid rgba(255, 251, 0, 0.7);
  padding-bottom: 1em;
}

.contact-social-media {
  padding: 2rem 0 0 0;
}

.contact-social-media p {
  color: #2c2c2c;
  position: absolute;
  bottom: 5em;
  left: 1em;
}

.contact-social-icons {
  display: flex;
  position: absolute;
  bottom: 1em;
  left: 1em;
  transition: .3s;
}

.contact-icon {
  width: 28px;
  margin-right: .7rem;
}

textarea.input {
  padding: .8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: .8rem;
}

.title1 {
  font-size: 1.5rem;
}

.tel-num {
  pointer-events: none;
}

@media (max-width: 899px) {
  .contact-container {
    padding: 7em 0;
  }
  .contact-form-container {
    grid-template-columns: 1fr;
    height: 75em;
  }
}

body {
  overflow-x: hidden;
}

header {
  top: 0;
  z-index: 100;
  position: fixed;
  transition: all .7s ease;
}

header.open {
  color: white;
}

header .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  padding: 0.5em 15em .5em 13em;
  font-weight: 700;
}

header .nav a {
  color: #fff;
  padding-top: 1em;
}

header .nav a:hover {
  color: #fffb00;
  transform: scale(1.05);
}

header .menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 3em;
  height: 3em;
  top: 1em;
  right: 2em;
  transition: all .3s ease-in-out;
}

header .menu-btn__burger {
  position: absolute;
  min-width: 100%;
  width: 3em;
  height: .3em;
  background-color: transparent;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}

header .menu-btn__burger1 {
  position: absolute;
  min-width: 100%;
  width: 3em;
  height: .3em;
  background-color: transparent;
  border-radius: 5px;
  transition: all .3s ease-in-out;
  transform: translateY(-1em);
}

header .menu-btn__burger2 {
  position: absolute;
  min-width: 100%;
  width: 3em;
  height: .3em;
  background-color: transparent;
  border-radius: 5px;
  transition: all .3s ease-in-out;
  transform: translateY(1em);
}

header .menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  visibility: hidden;
  transition: all .3s ease-in-out;
}

header .menu-btn.open .menu-btn__burger1 {
  transform: rotate(45deg) translate(5px, -5px);
  transition: all .3s ease-in-out;
}

header .menu-btn.open .menu-btn__burger2 {
  transform: rotate(-45deg) translate(5px, 5px);
  transition: all .3s ease-in-out;
}

.nav-logo {
  font-size: 2rem;
  padding-right: 0.5em;
  color: #fffb00 !important;
  text-shadow: 0.5px 0.5px 0px black;
  padding-top: 0 !important;
}

.nav-logo:hover {
  transform: scale(1.1);
}

header.nav-scrolled {
  background-color: #fff;
}

header.nav-scrolled a {
  color: #2c2c2c;
}

header.nav-scrolled .nav-logo {
  color: #fffb00;
}

header.nav-scrolled .nav-active {
  color: #fffb00;
}

header.s-nav-scrolled {
  background-color: #fff;
}

header.s-nav-scrolled a {
  color: #2c2c2c;
}

header.s-nav-scrolled .nav-active {
  color: #fffb00;
}

.btn {
  color: #2c2c2c;
  font-weight: 700;
  margin-top: 3em;
  background-color: #fffb00;
  padding: .6rem 1.3rem;
  border: 2px solid transparent;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  color: #2c2c2c;
  background-color: #fff;
}

main {
  overflow: hidden;
  background: transparent;
  background-image: none;
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 2;
}

main .address {
  color: #fff;
  position: absolute;
  right: 2em;
  bottom: 4em;
  opacity: 0.8;
  transition: .2s;
}

main .address:hover {
  color: #fffb00;
  cursor: pointer;
}

.main-social-icons {
  display: flex;
  position: absolute;
  bottom: 4em;
  left: 1em;
  transition: .3s;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #fbff03, #ff5f02);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.footer {
  position: absolute;
  background-color: black;
  height: auto;
  width: 100%;
  font-size: 1.2rem;
  color: #777777;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4em 0 4em 12em;
}

.footer__about {
  margin-right: 1.5em;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  line-height: 1.8rem;
}

.footer__time {
  line-height: 1.5rem;
}

.footer a {
  text-decoration: none;
  color: grey;
}

.footer a:hover {
  color: #fffb00;
}

.footer h4 {
  color: #fffb00;
}

#map {
  height: 23em;
  width: 100vw;
  z-index: 5;
}

@media (max-width: 1024px) {
  .footer__container {
    padding: 4em 0 4em 6em;
  }
  .footer__about {
    margin-right: 0;
    line-height: 1.5em;
  }
  .footer__contact {
    margin: 0 1em;
    line-height: 1.8em;
  }
  .footer__time {
    line-height: 1.5em;
  }
}

@media (max-width: 799px) {
  .footer__container {
    padding-left: 2em;
  }
  .main-map {
    margin-top: 20em;
  }
}

@media (max-width: 699px) {
  .footer .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .footer .footer__contact {
    width: 100%;
    margin-top: 2em;
  }
  .footer .footer__time {
    width: 100%;
    margin-top: 2em;
  }
}

@media (max-width: 999px) {
  .menu-btn {
    cursor: pointer;
  }
  .menu-btn .menu-btn__burger,
  .menu-btn .menu-btn__burger1,
  .menu-btn .menu-btn__burger2 {
    background-color: white;
  }
  .scrolled-burger {
    background-color: black !important;
  }
  #main-nav .nav {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 1em;
  }
  #main-nav .nav .nav-items {
    display: none;
    transform: translateY(-999px, 0);
    transition: all .3s ease-in-out;
    opacity: 0;
  }
  #main-nav .nav .nav-items.nav-open {
    height: auto;
    display: flex;
    transform: translateY(20px);
    transition: all .3s ease-in-out;
    opacity: 1;
    padding-bottom: 1em;
  }
  #main-nav .nav :nth-child(1),
  #main-nav .nav :nth-child(2),
  #main-nav .nav :nth-child(4),
  #main-nav .nav :nth-child(5) {
    order: 2;
  }
  #main-nav .nav :nth-child(3) {
    order: 1;
    visibility: visible !important;
  }
}
