.menu {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    color: $primary-color;
    background: linear-gradient(to bottom, rgba($text-color, 0.7), rgba($text-color, 0.5)), url("/images/menu-hero-bg.jpg") center top;
    background-size: cover;
    background-position: 50% 70%;
    z-index: 0;
  
    &__text {
      display: flex;
      flex-direction: column;
      padding: 15em 10em 0 10em;
      justify-content: center;
      align-items: center;
      transform-origin: left 2s linear 2s;
    }
    &__h1 {
      font-size: 3rem;
      padding-bottom: 0.2em;
    }
    &__h3 {
      font-size: 1.2em;
      width: 40%;
      height: auto;
      margin-bottom: 1em;
    }
}

.menu-container {
  position: relative;
  background-color: $primary-color;
  width: 100vw;
  height: 45em;

  & .menu-grid {
  display: grid;
  position: absolute;
  transition: 200ms ease-in-out;
  grid-template-columns: repeat(2, 1fr);
  height: 40em;
  width: 80vw;
  margin: 0 10em;

  & .menu-box {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    border-bottom: 2px solid rgba($text-color, 0.1);
    
  & img {
    width: 80%;
    object-fit: contain;
  }
  }
  }
    
    & #mains__item1 {
      transform: scale(0);
    }

    & #lunch__item2 {
      transform: scale(0);
    }

    & #dinner__item3 {
      transform: scale(0);
    }

    & #drinks__item4 {
      transform: scale(0);
    }

    & h5 {
      font-weight: map-get($font-weights, medium);
      font-size: 1.2rem;
    }
    & h6 {
      font-size: 1.2rem;
      opacity: .6;
    }
    
    & p {
      font-weight: map-get($font-weights, regular);
      font-size: 1.2rem;
    }

  & .menu-nav {
      display: flex;
      justify-content: center;
      align-items: center;

    & button {
      font-weight: map-get($font-weights, bold);
      border: none;
      outline: none;
      background: none;
      padding-right: .5em;
      margin: 2em;
    }

    & button:hover {
      cursor: pointer;
      color: $secondary-color;
    }
  }
}

.menu-active {
  transform: scale(1) !important;
}

.thumbnail-slider {
  height: auto;
  width: 100%;
  overflow: hidden;
  position: block;
  margin: 5em 0;
}

.thumbnail-slider .slider-container {
  width: 100%;
  transition: margin 1s ease;
}

.thumbnail-slider .slider-controls {
  width: 100%;
  float: left;
  padding: 15px;
}

.thumbnail-slider .slider-controls ul {
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.thumbnail-slider .slider-controls ul li {
  display: inline-block;
  height: 35px;
  width: 35px;
  border: 1px solid #c3c3c3;
  margin: 4px;
  line-height: 35px;
  cursor: pointer;
}

.thumbnail-slider .slider-controls ul li.active {
  background: green;
  color: #ffffff;
}

.slider-container .slider-item1 {
  background: url(/images/img-slider1.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item2 {
  background: url(/images/img-slider2.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item3 {
  background: url(/images/img-slider3.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item4 {
  background: url(/images/img-slider4.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item5 {
  background: url(/images/img-slider5.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item6 {
  background: url(/images/img-slider6.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item7 {
  background: url(/images/img-slider7.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}
.slider-container .slider-item8 {
  background: url(/images/img-slider8.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%; 
  background-position:center;
  height: 250px;
  width: 250px;
  margin: 2em;
  float: left;
}

@media (max-width: 2560px) and (min-width: 1548px) {
  section.menu .menu__text {
    font-size: 2rem;
    padding: 20em;
  }
  .menu .menu__h3 {
    width: 100%;
  }
  main.menu-container {
    height: 60em;
  }
  .menu-container .menu-grid {
    gap: 2em;
  }
}
@media (max-width: 999px) {
  section.menu .menu__text {
    padding: 10em 5em 0 5em;
  }
  .menu .menu__h3 {
    width: 100%;
  }
  main.menu-container {
    height: 75em;
  }
  .menu-container .menu-grid {
    grid-template-columns: 1fr;
    margin-left: 5em;
    gap: 1em;
  }
}

@media (max-width: 599px) {
  .menu-container .menu-grid {
    margin: 1em 0 0 2em;
}
}
@media (max-width: 439px) {
  main.menu-container {
    height: 80em;
  }
  .menu-container .menu-grid {
    margin: 1em 2em;
    gap: 2em;
}
}